<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="org.sdsu.intelligrid.MainActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="1000dp"
        android:layout_height="250dip"
        android:layout_gravity="center"
        android:id="@+id/graph1" />


</FrameLayout>
